
高中- |


          |----计算机
          |      |
          |      |----软件--------------------------------·基础理论
          |      |                                        ·前端
          |      |----硬件                                ·后台
          |                                               ·服务运维
          |                                               ·
          |
          |
          |----非计算机
          |      |
          |      |----数理
          |      |
          |      |----电气机械
          |      |
          |      |----其他
      / 理工
专科+|
      \ 非理工



